<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRJ-6w-doG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cHa-CU-hyn">
            <objects>
                <navigationController id="oRJ-6w-doG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH9-eF-15O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fT7-ny-OUY" kind="relationship" relationship="rootViewController" id="WWy-bz-yCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-E9-vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="475"/>
        </scene>
        <!--Setup-->
        <scene sceneID="uMI-9z-as5">
            <objects>
                <viewController id="fT7-ny-OUY" userLabel="Setup" customClass="SetupController" customModule="RunCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyt-nz-BG6"/>
                        <viewControllerLayoutGuide type="bottom" id="R11-uo-TaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGL-11-nLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="URL for run submission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-gd-uer">
                                <rect key="frame" x="211" y="175" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-cs-eBl">
                                <rect key="frame" x="20" y="203.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-9b-oot">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QN6-bf-chb"/>
                                    <barButtonItem title="Start Run" id="o4W-4d-fnZ">
                                        <connections>
                                            <segue destination="1KD-h6-u4f" kind="show" identifier="toCapture" id="UIx-gj-Y0t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sj9-Vj-Q2O"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlb-cs-eBl" firstAttribute="trailing" secondItem="LGL-11-nLH" secondAttribute="trailingMargin" id="3Nm-eQ-CJy"/>
                            <constraint firstItem="zlb-cs-eBl" firstAttribute="top" secondItem="iyt-nz-BG6" secondAttribute="bottom" constant="139.5" id="4lN-eL-aMD"/>
                            <constraint firstItem="zlb-cs-eBl" firstAttribute="leading" secondItem="LGL-11-nLH" secondAttribute="leadingMargin" id="GNK-4t-xcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Va-9b-oot" secondAttribute="trailing" constant="-20" id="cl7-JI-7zG"/>
                            <constraint firstItem="v7G-gd-uer" firstAttribute="centerX" secondItem="LGL-11-nLH" secondAttribute="centerX" id="mAw-pn-uyp"/>
                            <constraint firstItem="5Va-9b-oot" firstAttribute="leading" secondItem="LGL-11-nLH" secondAttribute="leadingMargin" constant="-20" id="tVT-hi-QXD"/>
                            <constraint firstItem="R11-uo-TaL" firstAttribute="top" secondItem="5Va-9b-oot" secondAttribute="bottom" id="yIt-L5-Szu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jby-S0-bpt"/>
                    <connections>
                        <outlet property="urlTextField" destination="zlb-cs-eBl" id="VD1-cE-BSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-D6-RCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="475"/>
        </scene>
        <!--Capture-->
        <scene sceneID="bsD-9L-K0O">
            <objects>
                <viewController id="1KD-h6-u4f" userLabel="Capture" customClass="CaptureController" customModule="RunCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkg-5B-qo4"/>
                        <viewControllerLayoutGuide type="bottom" id="g9B-35-iGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nct-Ow-1Kf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-G1-dux">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="o2x-S7-F5E" userLabel="Abort Run">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vy4-NL-nXS">
                                            <rect key="frame" x="20" y="7" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Abort Run">
                                                <color key="titleColor" red="0.66821416879999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="abortRun:" destination="1KD-h6-u4f" eventType="touchUpInside" id="Mpd-IR-PJh"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="abortRun:" destination="1KD-h6-u4f" id="LZj-Sr-NG3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fFt-6Q-sme"/>
                                    <barButtonItem title="End Run" id="KK8-rz-Wet">
                                        <connections>
                                            <action selector="endRun:" destination="1KD-h6-u4f" id="gHd-zT-975"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-A7-apv">
                                <rect key="frame" x="20" y="264" width="560" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwM-A7-apv" firstAttribute="centerY" secondItem="Nct-Ow-1Kf" secondAttribute="centerY" id="2Nn-Br-VBs"/>
                            <constraint firstItem="UwM-A7-apv" firstAttribute="centerX" secondItem="Nct-Ow-1Kf" secondAttribute="centerX" id="4ap-ar-HdU"/>
                            <constraint firstItem="0wa-G1-dux" firstAttribute="leading" secondItem="Nct-Ow-1Kf" secondAttribute="leading" id="4bg-Dy-zoG"/>
                            <constraint firstItem="g9B-35-iGX" firstAttribute="top" secondItem="0wa-G1-dux" secondAttribute="bottom" id="7BU-KR-bEp"/>
                            <constraint firstAttribute="trailing" secondItem="0wa-G1-dux" secondAttribute="trailing" id="9yb-oK-vJw"/>
                            <constraint firstItem="UwM-A7-apv" firstAttribute="trailing" secondItem="Nct-Ow-1Kf" secondAttribute="trailingMargin" id="VzI-Jx-eBo"/>
                            <constraint firstItem="UwM-A7-apv" firstAttribute="leading" secondItem="Nct-Ow-1Kf" secondAttribute="leadingMargin" id="oR9-hz-a7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="UwM-A7-apv" id="lK8-xB-dKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gif-nG-vhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="475"/>
        </scene>
    </scenes>
</document>
