<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRJ-6w-doG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cHa-CU-hyn">
            <objects>
                <navigationController id="oRJ-6w-doG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH9-eF-15O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fT7-ny-OUY" kind="relationship" relationship="rootViewController" id="WWy-bz-yCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDk-E9-vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="475"/>
        </scene>
        <!--Setup-->
        <scene sceneID="uMI-9z-as5">
            <objects>
                <viewController id="fT7-ny-OUY" userLabel="Setup" customClass="SetupController" customModule="RunCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyt-nz-BG6"/>
                        <viewControllerLayoutGuide type="bottom" id="R11-uo-TaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGL-11-nLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-If-cgX" userLabel="Token">
                                <rect key="frame" x="142" y="195" width="316" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Ni-dAO">
                                        <rect key="frame" x="95" y="8" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uke-RC-3eX">
                                        <rect key="frame" x="20" y="37" width="276" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-SD-SKw">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-yv-75E">
                                                <rect key="frame" x="73" y="0.0" width="58" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-vd-bDi">
                                                <rect key="frame" x="146" y="0.0" width="58" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-C1-WSm">
                                                <rect key="frame" x="219" y="0.0" width="58" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="4oG-pw-Caq"/>
                                            <constraint firstAttribute="width" constant="276" id="hje-xb-HWE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-YG-84K" userLabel="Logged In">
                                <rect key="frame" x="180" y="202" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-SD-4DU">
                                        <rect key="frame" x="30" y="8" width="180" height="70"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.40000000000000002" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Go for a run">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1KD-h6-u4f" kind="show" identifier="toCapture" id="qYo-8l-5Gh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52z-B9-4b3">
                                        <rect key="frame" x="94" y="98" width="52" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOut:" destination="fT7-ny-OUY" eventType="primaryActionTriggered" id="OKE-m1-twX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXp-If-cgX" firstAttribute="centerX" secondItem="LGL-11-nLH" secondAttribute="centerX" id="8g8-nW-yf5"/>
                            <constraint firstItem="A7w-YG-84K" firstAttribute="centerX" secondItem="LGL-11-nLH" secondAttribute="centerX" id="Ili-0c-XK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jby-S0-bpt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="logInView" destination="A7w-YG-84K" id="Z0B-B1-urz"/>
                        <outlet property="tokenFieldFour" destination="f9e-C1-WSm" id="dzC-qJ-E1F"/>
                        <outlet property="tokenFieldOne" destination="Jkz-SD-SKw" id="1RJ-Ie-XDw"/>
                        <outlet property="tokenFieldThree" destination="5gx-vd-bDi" id="40n-k1-HpH"/>
                        <outlet property="tokenFieldTwo" destination="NsF-yv-75E" id="oiU-Zw-SaB"/>
                        <outlet property="tokenView" destination="OXp-If-cgX" id="zpo-fs-41P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-D6-RCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="475"/>
        </scene>
        <!--Capture-->
        <scene sceneID="bsD-9L-K0O">
            <objects>
                <viewController id="1KD-h6-u4f" userLabel="Capture" customClass="CaptureController" customModule="RunCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkg-5B-qo4"/>
                        <viewControllerLayoutGuide type="bottom" id="g9B-35-iGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nct-Ow-1Kf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-G1-dux">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="o2x-S7-F5E" userLabel="Abort Run">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vy4-NL-nXS">
                                            <rect key="frame" x="20" y="7" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Abort Run">
                                                <color key="titleColor" red="0.66821416879999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="abortRun:" destination="1KD-h6-u4f" eventType="touchUpInside" id="Mpd-IR-PJh"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="abortRun:" destination="1KD-h6-u4f" id="LZj-Sr-NG3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fFt-6Q-sme"/>
                                    <barButtonItem title="End Run" id="KK8-rz-Wet">
                                        <connections>
                                            <action selector="endRun:" destination="1KD-h6-u4f" id="gHd-zT-975"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-yJ-qt2">
                                <rect key="frame" x="184" y="200" width="233" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-eN-flk">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WEEKLY GOAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-cb-t4C">
                                                <rect key="frame" x="0.0" y="22" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-m4-F4P">
                                                <rect key="frame" x="119" y="0.0" width="114" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-bI-66t">
                                        <rect key="frame" x="0.0" y="53" width="233" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THIS WEEK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-HN-BwH">
                                                <rect key="frame" x="0.0" y="22" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3663898887" green="0.3663898887" blue="0.3663898887" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-lc-YYU">
                                                <rect key="frame" x="119" y="0.0" width="114" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-sF-qc3">
                                        <rect key="frame" x="0.0" y="105" width="233" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THIS RUN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-OO-pnP">
                                                <rect key="frame" x="0.0" y="22" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.36638988874345546" green="0.36638988874345546" blue="0.36638988874345546" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-A7-apv">
                                                <rect key="frame" x="119" y="0.0" width="114" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-ub-DCB">
                                        <rect key="frame" x="0.0" y="158" width="233" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REMAINING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-gt-WNw">
                                                <rect key="frame" x="0.0" y="22" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-sR-Fiw">
                                                <rect key="frame" x="119" y="0.0" width="114" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ar6-bI-66t" firstAttribute="centerX" secondItem="S5I-yJ-qt2" secondAttribute="centerX" id="BQO-ds-DOS"/>
                                    <constraint firstItem="UD9-eN-flk" firstAttribute="centerX" secondItem="S5I-yJ-qt2" secondAttribute="centerX" id="Oly-HI-u9i"/>
                                    <constraint firstItem="Z5O-ub-DCB" firstAttribute="centerX" secondItem="S5I-yJ-qt2" secondAttribute="centerX" id="uoF-tW-1ai"/>
                                    <constraint firstItem="Nbz-sF-qc3" firstAttribute="centerX" secondItem="S5I-yJ-qt2" secondAttribute="centerX" id="viy-Fd-1y0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5I-yJ-qt2" firstAttribute="centerX" secondItem="Nct-Ow-1Kf" secondAttribute="centerX" id="3pz-4B-cGw"/>
                            <constraint firstItem="g9B-35-iGX" firstAttribute="top" secondItem="0wa-G1-dux" secondAttribute="bottom" id="Ws8-L5-8Gl"/>
                            <constraint firstItem="S5I-yJ-qt2" firstAttribute="centerY" secondItem="Nct-Ow-1Kf" secondAttribute="centerY" id="mzc-EW-hpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wa-G1-dux" secondAttribute="trailing" constant="-20" id="q76-we-Bef"/>
                            <constraint firstItem="0wa-G1-dux" firstAttribute="leading" secondItem="Nct-Ow-1Kf" secondAttribute="leadingMargin" constant="-20" id="uf7-kf-v87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="UwM-A7-apv" id="lK8-xB-dKK"/>
                        <outlet property="remainingLabel" destination="BNO-sR-Fiw" id="k9s-r9-Erk"/>
                        <outlet property="remainingTextLabel" destination="hyx-gt-WNw" id="Ysw-WE-UJL"/>
                        <outlet property="weekDistanceLabel" destination="zuz-lc-YYU" id="VVy-0h-92z"/>
                        <outlet property="weekGoalLabel" destination="0Le-m4-F4P" id="4s9-Ux-ehA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gif-nG-vhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="475"/>
        </scene>
    </scenes>
</document>
